global
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        timeout connect 10s
        timeout client  60s
        timeout server  60s

frontend http_in
        mode http
        bind *:80
        acl host_server1 hdr(host) -i jenkins.lelebey.com
        acl host_server2 hdr(host) -i grafana.lelebey.com

        use_backend http_server1 if host_server1
        use_backend http_server2 if host_server2


backend http_server1
        mode http
        server server1 10.135.93.16:8080

backend http_server2
        mode http
        server server2 10.135.93.16:8080
